/**index.wxss**/
page {
 background-color: #1C2838;
}

.container{
  padding: 20rpx 0;
}

.gamelist-title-block{
  padding: 0 5%;
  width: 90%;
  height: 43px;
  text-align: left;
  color: #ccc;
}

.divider{
  border-bottom: 2px #383C45 solid;
  margin: 20rpx 0;
}

.gamelist{
  margin-bottom: 10px;
}

.game-block{
  position: relative;
  width: 90%;
  margin: 5px 5% 15px 5%;
  text-align: center;
  color:#ccc;
}

.game-block image{
  position: relative;
  width: 100%;
  max-width: 428px;
  height: 140px;
  border-radius: 5px;
}

.setting{
  border-top: 6px solid #222830;
  background: #2D3136;
  color:#ccc;
}

.setting-block-title{
  border-bottom: 2px solid #aaa;
  color: #ccc;
}

.option-comment{
  color: #aaa;
  font-size: 14px;
  margin-left: 0;
}

