<!--pages/components/navigation_bar.wxml-->
<image class="bg" src="{{url}}" style="display: {{has_bg?'block':'none'}}; height: {{img_height}}px;" mode="aspectFill"></image>
<view class='status-bar' style="padding-top:{{bar_height}}px; background: {{has_bg?'rgba(0,0,0,0)':bg_color}};">
  <!--<view class='goBack' bindtap='goBack' style="padding-top:{{bar_Height}}px;"  hidden='{{show_bol}}'>
      <image src='/images/back.png'></image>
    </view>-->
  <view class="tabar">
    <text class="tabar-title" style="color:{{title_color}}">{{title}}</text>
  </view>
</view>
<view class="place-holder" style="padding-top:{{has_bg?img_height*0.6:bar_height}}px;"></view>